<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kent Lokantası</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
     
     
      <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
 

</head>
<body>
   


   <header>
   
       <ul>
            <li><a href="ileti%C5%9Fim.html">İletişim</a></li>
            <li><a href="">Galeri</a></li>
            <li><a href="kent_lokantasi.html">Menülerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="index.html">Anasayfa</a></li>
       </ul>
   </header>
   
   
   <div class="logo3">
       
       <img src="images/logo.png" width="500" alt="">
       
       
   </div>
   


    <div class="genel4">
        
     <div>
         
          <p>
                <center>    
             <h2 style="text-align: center; background: #abbaab;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #ffffff, #abbaab); height: 75px; padding: 20px; width: 1400px;"><strong>GALERİ</strong></h2> 
               </center>
          </p>
          
       
          
          <!-- Start WOWSlider.com BODY section -->
<div style="margin-left:300px; margin-top: 50px;" id="wowslider-container1">
<div class="ws_images"><ul>
    
		<li><img src="data2/images/galeri_foto1.png" alt="galeri_foto1" title="galeri_foto1" id="wows1_0"/></li>
		<li><img src="data2/images/galeri_foto2.png" alt="galeri_foto2" title="galeri_foto2" id="wows1_1"/></li>
		<li><img src="data2/images/galeri_foto4.png" alt="galeri_foto4" title="galeri_foto4" id="wows1_2"/></li>
		<li><img src="data2/images/galeri_foto5.jpg" alt="galeri_foto5" title="galeri_foto5" id="wows1_3"/></li>
		
		<li><img src="data2/images/galeri_foto7.jpg" alt="galeri_foto7" title="galeri_foto7" id="wows1_5"/></li>
		<li><img src="data2/images/galeri_foto8.jpg" alt="galeri_foto8" title="galeri_foto8" id="wows1_6"/></li>
		<li><img src="data2/images/galeri_foto9.jpg" alt="galeri_foto9" title="galeri_foto9" id="wows1_7"/></li>
		<li><img src="data2/images/galeri_foto10.jpg" alt="galeri_foto10" title="galeri_foto10" id="wows1_8"/></li>
		<li><img src="data2/images/galeri_foto11.jpg" alt="galeri_foto11" title="galeri_foto11" id="wows1_9"/></li>
		<li><a href="http://wowslider.net"><img src="data2/images/galeri_foto12.jpg" alt="jquery carousel" title="galeri_foto12" id="wows1_10"/></a></li>
		<li><img src="data2/images/galeri_foto13.jpg" alt="galeri_foto13" title="galeri_foto13" id="wows1_11"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="galeri_foto1"><span><img src="data2/tooltips/galeri_foto1.png" alt="galeri_foto1"/>1</span></a>
		<a href="#" title="galeri_foto2"><span><img src="data2/tooltips/galeri_foto2.png" alt="galeri_foto2"/>2</span></a>
		<a href="#" title="galeri_foto4"><span><img src="data2/tooltips/galeri_foto4.png" alt="galeri_foto4"/>3</span></a>
		<a href="#" title="galeri_foto5"><span><img src="data2/tooltips/galeri_foto5.jpg" alt="galeri_foto5"/>4</span></a>
		<a href="#" title="galeri_foto7"><span><img src="data2/tooltips/galeri_foto7.jpg" alt="galeri_foto7"/>6</span></a>
		<a href="#" title="galeri_foto8"><span><img src="data2/tooltips/galeri_foto8.jpg" alt="galeri_foto8"/>7</span></a>
		<a href="#" title="galeri_foto9"><span><img src="data2/tooltips/galeri_foto9.jpg" alt="galeri_foto9"/>8</span></a>
		<a href="#" title="galeri_foto10"><span><img src="data2/tooltips/galeri_foto10.jpg" alt="galeri_foto10"/>9</span></a>
		<a href="#" title="galeri_foto11"><span><img src="data2/tooltips/galeri_foto11.jpg" alt="galeri_foto11"/>10</span></a>
		<a href="#" title="galeri_foto12"><span><img src="data2/tooltips/galeri_foto12.jpg" alt="galeri_foto12"/>11</span></a>
		<a href="#" title="galeri_foto13"><span><img src="data2/tooltips/galeri_foto13.jpg" alt="galeri_foto13"/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slider</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->
         
        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
  
         
                
                       
                              
                                     
                                            
                                                   
                                                          
                                                                 
                                                                        
                                                                               
                                                                                             
         
         
         
         
     </div>
          
        
        
    </div>








































 
   

    <footer>
        
        <div class="footer">
            
            <nav>
                
                <ul>
                    <li><a href="">Anasayfa</a></li>
                    <li><a href="">Hakkımızda</a></li>
                    <li><a href="">Menülerimiz</a></li>
                    <li><a href="">Galeri</a></li>
                    <li><a href="">İletişim</a></li>
                </ul>
            
            </nav>
            
        
     
            
            
        </div>
      
        
    </footer>   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
            
</body>
</html>