<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kent Lokantası</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
   


   <header>
   
       <ul>
            <li><a href="ileti%C5%9Fim.html">İletişim</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kent_lokantasi.html">Menülerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="index.html">Anasayfa</a></li>
       </ul>
   </header>
   
   
   <div class="logo3">
       
       <img src="images/logo.png" width="500" alt="">
       
       
   </div>
   
   
   <div class="genel2">
       
            <div>
                
                <p>
                    
                    <h2 style="text-align: center; background: #abbaab;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #ffffff, #abbaab); height: 75px; padding: 20px; width: 1400px;"><strong>HAKKIMIZDA</strong></h2> 
               
               </p>
               
               
               <div class="foto">
                   
                   <center>
                   <img style="height: 400px; width: 380px; border:3px solid gray;" src="images/galeri_foto3.png" alt="">
                   </center>
                   
               </div>
               
               
               
                <div id="hakkimizda1">
                <p>    
                    Kent Lokantası 1974 senesinde Bandırma'nın Cumhuriyet Meydanında <strong> Kazım ve Seyfettin ÇÜREN </strong> tarafından kurulmuştur.
            
                </p>
                <br>
                <p>
                    Kazım ve Seyfettin ÇÜREN tarafından işletilen Kent Lokantası, <strong>
                    "Yemek işi sanat işi, göz aldanır mide aldanmaz" </strong> sloganıyla yılın her günü hizmet vermektedir. 
                    
                </p>
                <br>
                <p>
                    Sağlığın ve lezzetin ön planda olduğu Kent Lokantası'nda yerli, taze ve doğal mevsimler ürünler damakları şenlendirmeye devam etmektedir.
                    
                </p>
                <br>
                <p>
                    Yemeklere kendine özgü dokunuşları ve sunumlarıyla ayrı bir lezzet katma konusunda gayet başarılı olan Kent Lokantası, damak tadına önem verenleri beklemektedir.
                </p>
                
                <br>
                
                <p>
                    Kurulduğu günden bugüne kalitesinden ödün vermeden, temel prensibi müşteri memnuniyeti olan Kent Lokantası, insana olan saygı ve sevgisiyle hizmet vermeye devam edecektir.    
                    
                </p>
                
                </div>    
                
                
                
                
            </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   </div>
   
   
   
   
   
 
   

    <footer>
        
        <div class="footer">
            
            <nav>
                
                <ul>
                    <li><a href="">Anasayfa</a></li>
                    <li><a href="">Hakkımızda</a></li>
                    <li><a href="">Menülerimiz</a></li>
                    <li><a href="">Galeri</a></li>
                    <li><a href="">İletişim</a></li>
                </ul>
            
            </nav>
            
        
     
            
            
        </div>
      
        
    </footer>   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
            
</body>
</html>