<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kent Lokantası</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
   


   <header>
   
       <ul>
            <li><a href="ileti%C5%9Fim.html">İletişim</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kent_lokantasi.html">Menülerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="index.html">Anasayfa</a></li>
       </ul>
   </header>
   
   
   <div class="logo3">
       
       <img src="images/logo.png" width="500" alt="">
       
       
   </div>
   

   
   
   <div class="genel3" style="text-align: center;">
      
      
             <p>
                    
                    <h2 style="text-align: center; background: #abbaab;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #ffffff, #abbaab); height: 75px; padding: 20px; width: 1400px;"><strong>İLETİŞİM</strong></h2> 
               
               </p>
       
       
       
       <div id="iletisimdivi" style="border: 2px solid gray; text-align: center; padding: 20px; margin: 50px; margin-left: 400px;">
           
           <p>
               Aşağıdaki irtibat numaralarını kullanarak bizimle iletişime geçebilirsiniz:
           </p>
           <br>
           <p>
               <strong>Adres :</strong>
           </p>
           <p>
               Cumhuriyet Meydanı No:10 
           </p>
           <p>
               Bandırma/Balıkesir
           </p>
           <br>
           
           <p>
               <strong>Telefon:</strong>
           </p>
           <p>
               Tel : 0266 712 47 26
               
           </p>
           <p>
               Tel : +90(532) 324 25 87
           </p>
           
           
           
           
           
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   
   
   
   
 
   

    <footer>
        
        <div class="footer">
            
            <nav>
                
                <ul>
                    <li><a href="">Anasayfa</a></li>
                    <li><a href="">Hakkımızda</a></li>
                    <li><a href="">Menülerimiz</a></li>
                    <li><a href="">Galeri</a></li>
                    <li><a href="">İletişim</a></li>
                </ul>
            
            </nav>
            
        
     
            
            
        </div>
      
        
    </footer>   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
            
</body>
</html>