<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="restaurant, lezzet, yemek, ızgaralar, yemekler, çorbalar, ev yemekleri, bandırma, tatlılar, içecekler, sıcak soğuk içecek, bandırma lokanta, bandırma restaurant, kent lokantası, kent lokantasi">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    
    
    
    <title>Kent Lokantası</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    

</head>
<body>
   


   <header>
   
       <ul>
            <li><a href="ileti%C5%9Fim.html">İletişim</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kent_lokantasi.html">Menülerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="index.html">Anasayfa</a></li>
       </ul>
   </header>
   
   
   <div class="logo">
       
       <img src="images/logo.png" width="500" alt="">
       
       
   </div>
   
   
   <div class="genel">
       
       
       <div class="slider">
          <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><a href="http://wowslider.net"><img src="data1/images/wow1.png" alt="css slideshow" title="KENT LOKANTASI" id="wows1_0"/></a></li>
		<li><img src="data1/images/wow2.png" alt="KENT LOKTANTASI" title="KENT LOKTANTASI" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="KENT LOKANTASI"><span><img src="data1/tooltips/wow1.png" alt="KENT LOKANTASI"/>1</span></a>
		<a href="#" title="KENT LOKTANTASI"><span><img src="data1/tooltips/wow2.png" alt="KENT LOKTANTASI"/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript photo gallery</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
       </div>
       
    
      
    <div class="Kent_Lokantasi" style="color:">
        
        <div class="adres">
            <h2 style='color: orangered'>Kent Lokantası</h2>
            <p>
                Cumhuriyet Meydanı No:10 <br> 
                10200, Balıkesir/Bandırma <br>
                Tel: 0266 712 47 26   
            </p>
        </div>
        
        <div class="adres">
            <h2 style="color: orangered" >Çalışma Saatleri</h2>
            <p>
               Haftanın 7 Günü <br>
               06:30-22:30 
            </p>
        </div>
        
        <div>
            
            <a href="#" class="icon-thumbnail fab fa-facebook-f"></a>
            <a href="#" class="icon-thumbnail fab fa-google"></a>
            <a href="#" class="icon-thumbnail fab fa-foursquare"></a>
        </div>
        
        
    </div>
   
       
   </div>
   

    <footer>
        
        <div class="footer">
            
            <nav>
                
                <ul>
                    <li><a href="">Anasayfa</a></li>
                    <li><a href="">Hakkımızda</a></li>
                    <li><a href="">Menülerimiz</a></li>
                    <li><a href="">Galeri</a></li>
                    <li><a href="">İletişim</a></li>
                </ul>
            
            </nav>
            
        
     
            
            
        </div>
      
        
    </footer>   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
            
</body>
</html>