<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kent Lokantası</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
   


   <header>
   
       <ul>
            <li><a href="ileti%C5%9Fim.html">İletişim</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kent_lokantasi.html">Menülerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="index.html">Anasayfa</a></li>
       </ul>    
   </header>
   
   <div class="logo2">
       
       <img src="images/logo.png" width="500" alt="">
       
       
   </div>
   
   
   <div class="genel">
       
       <section class="style-two home-three menus-area section-padding">
        <div class="container wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title-text-center">
                        <h2 style="text-align: center;background: #abbaab;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #ffffff, #abbaab); height: 75px; padding: 20px; "><strong>MENÜLERİMİZ</strong></h2>
                    </div>
                </div>
            </div>
            <br>
             <center> <div class="row food-menu-list" id="MixItUpC69E60">
            
                <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12 single-menu" style="display: inline-block;" data-bound="">
                    <div class="single-menu-details">
                        <div class="food-menu-img"><img src="images/men%C3%BCler1.png" alt=""></div>
                        <p><strong>- ÇORBA ÇEŞİTLERİMİZ -</strong></p>
                        <br>
                        <div class="food-menu-details">
                          <p><strong>İÇERİKLER;</strong></p>
                            <p class="menu-speacification"><span>MERCİMEK ÇORBASI</span> <span>- TAVUK SUYU ÇORBASI</span> </p> <!--yasin bu satırı çoğaltabilirsin.-->
                            <p class="menu-speacification"><span>İŞKEMBE ÇORBASI</span> <span>- KELLE ÇORBASI</span></p>
                            <p class="menu-speacification"><span>DOMATES ÇORBASI</span> </p>
                           <p class="menu-speacification"> <strong>NOT : ÇORBALARIMIZ GÜNLÜK VE TAZEDİR. </strong> </p>
                        </div>
                    </div>
                </div>


                 <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12 single-menu" style="display: inline-block;" data-bound="">
                    <div class="single-menu-details">
                        <div class="food-menu-img"><img src="images/men%C3%BCler3.png" alt=""></div>
                        <p><strong>- YEMEK ÇEŞİTLERİMİZ -</strong></p>
                        <br>
                        <div class="food-menu-details">
                          <p><strong>İÇERİKLER;</strong></p>
                            <p class="menu-speacification"><span>KUZU TANDIR</span> <span>- PATLICAN KEBABI</span> <span>- ÇEPNİ KEBABI</span> <span>- TAS KEBABI</span></p> 
                            <p class="menu-speacification"><span>YOĞURTLU KÖFTE</span> <span>- ARNAVUT CİĞERİ</span> <span>- İZMİR KÖFTE</span> <span>- KADAMUDU KÖFTE</span></p>
                            <p class="menu-speacification"><span>SEBZELİ KÖFTE</span> <span>- TERBİYELİ KÖFTE</span> <span>- KURU FASULYE</span> <span>- NOHUT</span></p>
                            <p class="menu-speacification"> <span>IZGARA KÖFTE</span> <span>- KARNIYARIK</span> <span>- ISPANAK</span> <span>- TAZE FASULYE</span> </p>
                            <p class="menu-speacification"><span>PİRİNÇ PİLAVI</span> <span>- BULGUR PİLAVI</span>  </p>
                          
                            
                           <p class="menu-speacification"> <strong> NOT : YEMEKLERİMİZ GÜNLÜK VE TAZEDİR. </strong></p>
                        </div>
                    </div>
                </div>



                 <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12 single-menu" style="display: inline-block;" data-bound="">
                    <div class="single-menu-details">
                        <div class="food-menu-img"><img src="images/men%C3%BCler4.png" alt=""></div>
                        <p><strong>- TATLI ÇEŞİTLERİ -</strong></p>
                        <br>
                        <div class="food-menu-details">
                          <p><strong>İÇERİKLER;</strong></p>
                            <p class="menu-speacification"><span>KEMALPAŞA TATLISI</span> <span>- KABAK TATLISI</span></p> <!--yasin bu satırı çoğaltabilirsin.-->
                            <p class="menu-speacification"><span>REVANİ TATLISI</span> </p>
                           <p class="menu-speacification"> <strong> NOT : TATLILARIMIZ GÜNLÜK VE TAZEDİR</strong></p>
                        </div>
                    </div>
                </div>



                 <div class="mix col-md-6 col-lg-6 col-sm-12 col-xs-12 single-menu" style="display: inline-block;" data-bound="">
                    <div class="single-menu-details">
                        <div class="food-menu-img"><img src="images/men%C3%BCler6.png" alt=""></div>
                        <p><strong>- MEŞRUBAT ÇEŞİTLERİ -</strong></p>
                        <br>
                        <div class="food-menu-details">
                          <p><strong>İÇERİKLER;</strong></p>
                           <p class="menu-speacification"><span>CACIK</span> <span>- KOMPOSTO</span></p>
                            <p class="menu-speacification"><span>AYRAN</span> <span>- YOĞURT</span></p> <!--yasin bu satırı çoğaltabilirsin.-->
                            
                            <p class="menu-speacification"><span>FANTA</span> <span>- KOLA</span></p>
                            <p class="menu-speacification"><span>GAZOZ</span> <span>- SODA</span></p>
                           <p class="menu-speacification"> <strong>NOT : CACIK, KOMPOSTO VE YOĞURT MEŞRUBATLARIMIZ GÜNLÜK VE TAZEDİR.</strong>  </p>
                        </div>
                    </div>
                </div>
                         
                
                           </div></center>

        </div>
    </section>
   </div>
   
   
    

    <footer>
        
        <div class="footer">
            
            <nav>
                
                <ul>
                    <li><a href="">Anasayfa</a></li>
                    <li><a href="">Hakkımızda</a></li>
                    <li><a href="">Menülerimiz</a></li>
                    <li><a href="">Galeri</a></li>
                    <li><a href="">İletişim</a></li>
                </ul>
            
            </nav>
            
        
     
            
            
        </div>
      
        
    </footer>   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
            
</body>
</html>