<!DOCTYPE html>
<html>
<head>
	<title>Javascript photo gallery</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript photo gallery" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><a href="http://wowslider.net"><img src="data1/images/wow1.png" alt="css slideshow" title="KENT LOKANTASI" id="wows1_0"/></a></li>
		<li><img src="data1/images/wow2.png" alt="KENT LOKTANTASI" title="KENT LOKTANTASI" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="KENT LOKANTASI"><span><img src="data1/tooltips/wow1.png" alt="KENT LOKANTASI"/>1</span></a>
		<a href="#" title="KENT LOKTANTASI"><span><img src="data1/tooltips/wow2.png" alt="KENT LOKTANTASI"/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript photo gallery</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>