<!DOCTYPE html>
<html>
<head>
	<title>Css slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/galeri_foto1.png" alt="galeri_foto1" title="galeri_foto1" id="wows1_0"/></li>
		<li><img src="data1/images/galeri_foto2.png" alt="galeri_foto2" title="galeri_foto2" id="wows1_1"/></li>
		<li><img src="data1/images/galeri_foto4.png" alt="galeri_foto4" title="galeri_foto4" id="wows1_2"/></li>
		<li><img src="data1/images/galeri_foto5.jpg" alt="galeri_foto5" title="galeri_foto5" id="wows1_3"/></li>
		<li><img src="data1/images/galeri_foto6.jpg" alt="galeri_foto6" title="galeri_foto6" id="wows1_4"/></li>
		<li><img src="data1/images/galeri_foto7.jpg" alt="galeri_foto7" title="galeri_foto7" id="wows1_5"/></li>
		<li><img src="data1/images/galeri_foto8.jpg" alt="galeri_foto8" title="galeri_foto8" id="wows1_6"/></li>
		<li><img src="data1/images/galeri_foto9.jpg" alt="galeri_foto9" title="galeri_foto9" id="wows1_7"/></li>
		<li><img src="data1/images/galeri_foto10.jpg" alt="galeri_foto10" title="galeri_foto10" id="wows1_8"/></li>
		<li><img src="data1/images/galeri_foto11.jpg" alt="galeri_foto11" title="galeri_foto11" id="wows1_9"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/galeri_foto12.jpg" alt="jquery carousel" title="galeri_foto12" id="wows1_10"/></a></li>
		<li><img src="data1/images/galeri_foto13.jpg" alt="galeri_foto13" title="galeri_foto13" id="wows1_11"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="galeri_foto1"><span><img src="data1/tooltips/galeri_foto1.png" alt="galeri_foto1"/>1</span></a>
		<a href="#" title="galeri_foto2"><span><img src="data1/tooltips/galeri_foto2.png" alt="galeri_foto2"/>2</span></a>
		<a href="#" title="galeri_foto4"><span><img src="data1/tooltips/galeri_foto4.png" alt="galeri_foto4"/>3</span></a>
		<a href="#" title="galeri_foto5"><span><img src="data1/tooltips/galeri_foto5.jpg" alt="galeri_foto5"/>4</span></a>
		<a href="#" title="galeri_foto6"><span><img src="data1/tooltips/galeri_foto6.jpg" alt="galeri_foto6"/>5</span></a>
		<a href="#" title="galeri_foto7"><span><img src="data1/tooltips/galeri_foto7.jpg" alt="galeri_foto7"/>6</span></a>
		<a href="#" title="galeri_foto8"><span><img src="data1/tooltips/galeri_foto8.jpg" alt="galeri_foto8"/>7</span></a>
		<a href="#" title="galeri_foto9"><span><img src="data1/tooltips/galeri_foto9.jpg" alt="galeri_foto9"/>8</span></a>
		<a href="#" title="galeri_foto10"><span><img src="data1/tooltips/galeri_foto10.jpg" alt="galeri_foto10"/>9</span></a>
		<a href="#" title="galeri_foto11"><span><img src="data1/tooltips/galeri_foto11.jpg" alt="galeri_foto11"/>10</span></a>
		<a href="#" title="galeri_foto12"><span><img src="data1/tooltips/galeri_foto12.jpg" alt="galeri_foto12"/>11</span></a>
		<a href="#" title="galeri_foto13"><span><img src="data1/tooltips/galeri_foto13.jpg" alt="galeri_foto13"/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>