
    header {
    background: black;
    height: 60px;
    }

    header ul{
        position: absolute;
        right: 100px;
    }

    header ul li {

        float: right;
        font-size: 23px;
    }

    header ul li a{

        display: block;
        padding: 20px;
        color: #eee;
    }

    header ul li a:hover{

        text-decoration: none;
        color: white;
        background: red;
    }

    .logo img{

        float:left;
        margin-left: 10px;
        background: #ddd;
    }

    .genel {
        width: 1300px;
        margin: auto;
        margin-top: 10px;

    }

    .Kent_Lokantasi {
        height: 300px;
        background: weight;
        margin-top: 30px;
        margin-bottom: 20px;

    }

    .adres {
        height: 150px;
        width: 300px;
        text-align: center;
        padding: 10px;
        background: #ccc;
        float: left;
        margin: 30px;
    }



    .adres h2{
        padding: 5px;
        font-size: 28px;
        font-weight: bold;
    }


    .adres:hover {
        background: burlywood;
        transition: all 0.5s;
    }

    /* SOSYAL MEDYA İKONLARI */
    .fab {
        padding: 17px;
        font-size: 20px;
        width: 90px;
        text-align: center;
        text-decoration: none;
        margin: 30px;
        margin-left: 70px;    
    }
    .fab:hover {
        opacity: 0.6;
    }
    .fa-facebook-f {
        background: #3B5998;
        color: white;
    }
    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-foursquare {
        background: #45bbff;
        color: white;
    }

    /* ----------------------------------------------- */


    footer{

        height: 150px;
        background: black;
    }

    .footer{
        position: absolute;
        left: 200px;
         width: 600px;
    }

    footer ul li {
        float: left;
        font-size: 20px;
    }
    footer ul li a{
        display: block;
        padding: 18px;
        color: #ddd;
        font-family:arial;
    }

    .footer ul li a:hover{
        color: red;
        text-decoration: none;

    }

    footer div nav ul {

        color: antiquewhite;
    }

    .icerikler {
        height: 600px;

    }

    .baslik {
        width: 1000px;
       background: #abbaab;  /* fallback for old browsers */
       background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
       background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        margin: auto;
        text-align: center;
        height: 100px;
        padding: 10px;
    }

    .baslik h2{

        font-size: 35px;
        font-weight: bold;
        padding: 5px;

    }

    .baslik span{
        font-size: 15px;
    }


    .aciklama {

        background: white;
        height: 450px;
        width: 1300px;
        margin: auto;
        position: relative;
        top: 20px;
        padding: 20px;
        display: inline-block;
    }

    .aciklama img {
        height: 200px;
        width: 300px;
        float: left;
        padding: 10px;
        border: inset;
        display: inline-block;
    }

    .aciklama p {
        position: absolute;
        width: 700px;
        font-size: 18px;
        line-height: 1.2;
        display: inline-block;
    }

    .food-menu-img img {
        width: 300px;
        height: 180px;
    }



    .logo2 img {
        width: 500px;
        height: 100px;
    }


    .genel2 {
        height: 1000px;
        width: 1300px;
    }

    .logo3 {

        display: block;
    }

    #hakkimizda1 {

        padding: 20px;
        margin-left: 40px;
        text-align: left;    
    }


    .genel3 {
        height: 650px;
        width: 1000px;
    }


    #iletisimdivi {

        height: 400px;
        width: 400px;
        display: inline-block;
        text-align: center;    
    }


    .genel4 {
        height: 800px;
        width: 1000px;
    }


    #wowslider-container1 {

        width: 1000px;
        height: 1000px;
    }


  
























